// https://github.com/Radotornado/SuperMarioStepperMotor
// This is a program to control stepper motor with H-bridge driver and play the Super Mario theme song

//http://wiki.mikrotik.com/wiki/Super_Mario_Theme
//delay(1) == delayMicroseconds(1000);
//f=1/T
//T=1/f
//T=1/660 
//~0,002s

#include "iot_a4988.h"

// Total notes count.
#define NOTES_COUNT 156
// The duration(delay) and frequency numbers in the array.
#define NOTE_SIZE 2

// The steps per revolution of the motor.
#define STEPS_PER_REV 30

//#include <Stepper.h>

// Define the structure
typedef struct sNote 
{
  int frequency;
  int duration;
};

// Array of the frequencies and times.
sNote Melody[] = {
{ 660, 150 }, { 660, 300 }, { 660, 300 }, { 510, 100 }, { 660, 300 },
{ 150, 660 }, { 300, 660 }, { 300, 510 }, { 100, 660 }, { 300, 770 },
{ 660, 300 }, { 660, 300 }, { 510, 100 }, { 660, 300 }, { 770, 550 },
{ 300, 660 }, { 300, 510 }, { 100, 660 }, { 300, 770 }, { 550, 380 },
{ 660, 300 }, { 510, 100 }, { 660, 300 }, { 770, 550 }, { 380, 575 },
{ 300, 510 }, { 100, 660 }, { 300, 770 }, { 550, 380 }, { 575, 510 },
{ 510, 100 }, { 660, 300 }, { 770, 550 }, { 380, 575 }, { 510, 450 },
{ 100, 660 }, { 300, 770 }, { 550, 380 }, { 575, 510 }, { 450, 380 },
{ 660, 300 }, { 770, 550 }, { 380, 575 }, { 510, 450 }, { 380, 400 },
{ 300, 770 }, { 550, 380 }, { 575, 510 }, { 450, 380 }, { 400, 320 },
{ 770, 550 }, { 380, 575 }, { 510, 450 }, { 380, 400 }, { 320, 500 },
{ 550, 380 }, { 575, 510 }, { 450, 380 }, { 400, 320 }, { 500, 440 },
{ 380, 575 }, { 510, 450 }, { 380, 400 }, { 320, 500 }, { 440, 300 },
{ 575, 510 }, { 450, 380 }, { 400, 320 }, { 500, 440 }, { 300, 480 },
{ 510, 450 }, { 380, 400 }, { 320, 500 }, { 440, 300 }, { 480, 330 },
{ 450, 380 }, { 400, 320 }, { 500, 440 }, { 300, 480 }, { 330, 450 },
{ 380, 400 }, { 320, 500 }, { 440, 300 }, { 480, 330 }, { 450, 150 },
{ 400, 320 }, { 500, 440 }, { 300, 480 }, { 330, 450 }, { 150, 430 },
{ 320, 500 }, { 440, 300 }, { 480, 330 }, { 450, 150 }, { 430, 300 },
{ 500, 440 }, { 300, 480 }, { 330, 450 }, { 150, 430 }, { 300, 380 },
{ 440, 300 }, { 480, 330 }, { 450, 150 }, { 430, 300 }, { 380, 200 },
{ 300, 480 }, { 330, 450 }, { 150, 430 }, { 300, 380 }, { 200, 660 },
{ 480, 330 }, { 450, 150 }, { 430, 300 }, { 380, 200 }, { 660, 200 },
{ 330, 450 }, { 150, 430 }, { 300, 380 }, { 200, 660 }, { 200, 760 },
{ 450, 150 }, { 430, 300 }, { 380, 200 }, { 660, 200 }, { 760, 150 },
{ 150, 430 }, { 300, 380 }, { 200, 660 }, { 200, 760 }, { 150, 860 },
{ 430, 300 }, { 380, 200 }, { 660, 200 }, { 760, 150 }, { 860, 300 },
{ 300, 380 }, { 200, 660 }, { 200, 760 }, { 150, 860 }, { 300, 700 },
{ 380, 200 }, { 660, 200 }, { 760, 150 }, { 860, 300 }, { 700, 150 },
{ 200, 660 }, { 200, 760 }, { 150, 860 }, { 300, 700 }, { 150, 760 },
{ 660, 200 }, { 760, 150 }, { 860, 300 }, { 700, 150 }, { 760, 350 },
{ 200, 760 }, { 150, 860 }, { 300, 700 }, { 150, 760 }, { 350, 660 },
{ 760, 150 }, { 860, 300 }, { 700, 150 }, { 760, 350 }, { 660, 300 },
{ 150, 860 }, { 300, 700 }, { 150, 760 }, { 350, 660 }, { 300, 520 },
{ 860, 300 }, { 700, 150 }, { 760, 350 }, { 660, 300 }, { 520, 150 },
{ 300, 700 }, { 150, 760 }, { 350, 660 }, { 300, 520 }, { 150, 580 },
{ 700, 150 }, { 760, 350 }, { 660, 300 }, { 520, 150 }, { 580, 150 },
{ 150, 760 }, { 350, 660 }, { 300, 520 }, { 150, 580 }, { 150, 480 },
{ 760, 350 }, { 660, 300 }, { 520, 150 }, { 580, 150 }, { 480, 500 },
{ 350, 660 }, { 300, 520 }, { 150, 580 }, { 150, 480 }, { 500, 510 },
{ 660, 300 }, { 520, 150 }, { 580, 150 }, { 480, 500 }, { 510, 450 },
{ 300, 520 }, { 150, 580 }, { 150, 480 }, { 500, 510 }, { 450, 380 },
{ 520, 150 }, { 580, 150 }, { 480, 500 }, { 510, 450 }, { 380, 400 },
{ 150, 580 }, { 150, 480 }, { 500, 510 }, { 450, 380 }, { 400, 320 },
{ 580, 150 }, { 480, 500 }, { 510, 450 }, { 380, 400 }, { 320, 500 },
{ 150, 480 }, { 500, 510 }, { 450, 380 }, { 400, 320 }, { 500, 440 },
{ 480, 500 }, { 510, 450 }, { 380, 400 }, { 320, 500 }, { 440, 300 },
{ 500, 510 }, { 450, 380 }, { 400, 320 }, { 500, 440 }, { 300, 480 },
{ 510, 450 }, { 380, 400 }, { 320, 500 }, { 440, 300 }, { 480, 330 },
{ 450, 380 }, { 400, 320 }, { 500, 440 }, { 300, 480 }, { 330, 450 },
{ 380, 400 }, { 320, 500 }, { 440, 300 }, { 480, 330 }, { 450, 150 },
{ 400, 320 }, { 500, 440 }, { 300, 480 }, { 330, 450 }, { 150, 430 },
{ 320, 500 }, { 440, 300 }, { 480, 330 }, { 450, 150 }, { 430, 300 },
{ 500, 440 }, { 300, 480 }, { 330, 450 }, { 150, 430 }, { 300, 380 },
{ 440, 300 }, { 480, 330 }, { 450, 150 }, { 430, 300 }, { 380, 200 },
{ 300, 480 }, { 330, 450 }, { 150, 430 }, { 300, 380 }, { 200, 660 },
{ 480, 330 }, { 450, 150 }, { 430, 300 }, { 380, 200 }, { 660, 200 },
{ 330, 450 }, { 150, 430 }, { 300, 380 }, { 200, 660 }, { 200, 760 },
{ 450, 150 }, { 430, 300 }, { 380, 200 }, { 660, 200 }, { 760, 150 },
{ 150, 430 }, { 300, 380 }, { 200, 660 }, { 200, 760 }, { 150, 860 },
{ 430, 300 }, { 380, 200 }, { 660, 200 }, { 760, 150 }, { 860, 300 },
{ 300, 380 }, { 200, 660 }, { 200, 760 }, { 150, 860 }, { 300, 700 }
};

// Plays the melody in "Melody" array.
void PlayMelodie(CA4988Stepper &motor)
{
    

  for (int noteIndex = 0; noteIndex < NOTES_COUNT; noteIndex += NOTE_SIZE)
  {
    
    double speedTone = Melody[noteIndex].frequency; 
    speedTone *= 1.5; // Transpose scale value.
    motor.setSpeedRpm(speedTone);
    //motor.step(STEPS_PER_REV);
    motor.run(1, true);

    delay(Melody[noteIndex].duration);
    // vTaskDelay( Melody[noteIndex].duration / portTICK_PERIOD_MS );
  }
} 
// Generate tone via motor.
// void MotorTone(double speedTone)
// {
//   // Transpose scale value.
//   speedTone *= 1.5;
  
//   MelodyMotor.setSpeed(speedTone);
//   MelodyMotor.step(STEPS_PER_REV);
// }

